{
  "name": "spryker-feature/merchant-custom-prices",
  "description": "Merchant Custom Prices [feature]",
  "type": "metapackage",
  "license": "proprietary",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.1",
    "spryker/price-product-merchant-relationship": "^1.5.0",
    "spryker/price-product-merchant-relationship-data-import": "^0.2.0",
    "spryker/price-product-merchant-relationship-gui": "^1.0.1",
    "spryker/price-product-merchant-relationship-storage": "^1.5.0"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "201907.x-dev"
    }
  }
}
